Partlist exported from C:/Users/peter/Documents/PCB/Business Card project/Board files/Brundage Business Card - REV 1.0.sch at 6/19/2021 5:48 PM

Qty Value         Device                Package            Parts                                                                                                                 Description 
1                 PCB/USB-SERIES"A"PLUG USB-SERIES-A-PLUG  PCB-USB-A-PLUG                                                                                                                    
1                 PINHD-2X3             2X03               JP1                                                                                                                   PIN HEADER  
17                PTS647SM38SMTR2LFS    PTS647SM38SMTR2LFS SW#01, SW#02, SW#03, SW#04, SW#05, SW#06, SW#07, SW#08, SW#09, SW#10, SW#11, SW#12, SW#13, SW#14, SW#15, SW#16, SW#17             
3   100n          GMK063BJ104KP-F       GMK063BJ104KP-F    C6, C10, C12                                                                                                                      
1   16MHz         ABL-8.000MHZ-B2       ABL-8.000MHZ-B2    Y3                                                                                                                                
2   1N4148        1N4148                1N4148             D1, D2                                                                                                                            
1   1k5           CRCW06031K50FKEAC     CRCW06031K50FKEAC  R3                                                                                                                                
2   22p           GRM0225C1E220GA02L    GRM0225C1E220GA02L C2, C3                                                                                                                            
2   68R           RCS060368R0FKEA       RCS060368R0FKEA    R4, R5                                                                                                                            
1   ARDUINO-DIP28 ARDUINO-DIP28         DIL28-3            U$4                                                                                                                               
