{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-14T23:59:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "design block idk"
        },
        "Owner": "Robert Nelson <athom369@ford.com>",
        "Size": {
            "X": 129.52,
            "Y": 75.87
        }
    }
}
