Partlist exported from C:/Users/peter/Documents/PCB/SPI-I2C-PWM Excersize/PCB/SPI-i2c-PWM --v1.sch at 11/16/2021 7:41 PM

Qty Value                      Device                     Package              Parts                                                  Description                            AVAILABILITY DESCRIPTION                   MANUFACTURER    MF       MP          PACKAGE PARTREV PRICE    STANDARD                    
3                              DIP8-TE                    DIP8-TE(1-2319747-8) 8B_INPUT_DIP, CHIP_SELECT_DIP, COM_SELECT_DIP                                                                                                                                                                                      
4                              PINHD-1X8                  1X08                 SHIFT_REG_C1, SHIFT_REG_C2, SHIFT_REG_C3, SHIFT_REG_P1 PIN HEADER                                                                                                                                                                  
4                              POTENTIOMETER-ALLIE        POT-ALLIEEXPRESS     C1_POT, C2_POT, C3_POT, P1_POT                                                                                                                                                                                                     
1   .33uF                      C-USC0805                  C0805                C2                                                     CAPACITOR, American symbol                                                                                                                                                  
1   0.1uF                      C-USC0805                  C0805                C3                                                     CAPACITOR, American symbol                                                                                                                                                  
8   100nF                      C-USC0805                  C0805                C11, C12, C13, C14, C15, C16, C17, C18                 CAPACITOR, American symbol                                                                                                                                                  
4   10k                        R-US_M0805                 M0805                R1, R3, R4, R5                                         RESISTOR, American symbol                                                                                                                                                   
2   2-1437565-7                2-1437565-7                SW_2-1437565-7       RESET_BUTTON, TRANSMIT_BUTTON                          FSM2JSMA=SMT,TACTILE,PB SWITCH                                                    TE Connectivity                              V                Manufacturer recommendations
8   22pF                       C-USC0805                  C0805                C1, C4, C5, C6, C7, C8, C9, C10                        CAPACITOR, American symbol                                                                                                                                                  
1   282837-2                   282837-2                   TE_282837-2          INPUT                                                  TERM BLOCK 5.08MM 2POS SIDE ENTY       Good         TERMINAL BLOCK 3.5MM 2POS PCB                 On Shore OSTTE020104 None    G3      0.28 USD                             
8   390                        R-US_M0805                 M0805                R6, R7, R8, R9, R10, R11, R13, R14                     RESISTOR, American symbol                                                                                                                                                   
1   390                        R-US_R0805                 R0805                R2                                                     RESISTOR, American symbol                                                                                                                                                   
2   4k7                        R-US_R0805                 R0805                R15, R16                                               RESISTOR, American symbol                                                                                                                                                   
4   ARDUINO-DIP28              ARDUINO-DIP28              DIL28-3              MCU-C1, MCU-C2, MCU-C3, MCU-P1                                                                                                                                                                                                     
4   AS-16.000-18-CRYSTAL       AS-16.000-18-CRYSTAL       AS-16.000-18-CRYSTAL M1_OSC, S1_OSC, S2_OSC, S3_OSC                                                                                                                                                                                                     
3   BLUE                       LEDCHIP-LED0805            CHIP-LED0805         C1_I2C, C2_I2C, C3_I2C                                 LED                                                                                                                                                                         
3   GREEN                      LEDCHIP-LED0805            CHIP-LED0805         C1_SPI, C2_SPI, C3_SPI                                 LED                                                                                                                                                                         
1   GREEN                      LEDCHIPLED_0805            CHIPLED_0805         LED1                                                   LED                                                                                                                                                                         
1   L7805CV-DG                 78XXS                      78XXS                5V_REG                                                 VOLTAGE REGULATOR                                                                                                                                                           
4   MOUNT-HOLE3.6              MOUNT-HOLE3.6              3,6                  H1, H2, H3, H4                                         MOUNTING HOLE with drill center marker                                                                                                                                      
3   R2R-BOURNS-4816P-R2R-104LF R2R-BOURNS-4816P-R2R-104LF R2RLADDER            8B_INPUT_R2R, CHIP_SELECT_R2R, COM_SELECT_R2R                                                                                                                                                                                      
2   YELLOW                     LEDCHIP-LED0805            CHIP-LED0805         C2_PWM, C3_PWM                                         LED                                                                                                                                                                         
